// Helpers
@use "../helpers/all";

// Layouts
@use "../layouts/aside";
@use "../layouts/nav";

/* 
  Page Content
*/

.page-content-wrapper {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.plan {
  &__top {
    padding: 20px;
    outline: 3px solid var(--cl);
    border: 3px solid var(--white);
    .price {
      font-size: 40px;
    }
  }
  &__cta {
    width: 100%;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    &:hover {
      opacity: 0.8;
    }
  }

  .advantage {
    padding-top: 20px;
    &__wrapper {
      column-gap: 6px;
    }
    &__info {
      cursor: pointer;
    }
  }
}
